{
   "schema":[
      {
         "name":"AGENTS",
         "fields":[
            {
               "column_name":"row1",
               "type":1,
               "isPrimary":true,
               "isForeign":true,
               "ref":null
            },
            {
               "column_name":"row2",
               "type":"str",
               "isPrimary":false,
               "isForeign":true,
               "ref":"abc"
            }
         ]
      },
      {
         "name":"CUSTOMER",
         "fields":[
            {
               "column_name":"row1",
               "type":"str",
               "isPrimary":true,
               "isForeign":true,
               "ref":"abc"
            },
            {
               "column_name":"row2",
               "type":1,
               "isPrimary":false,
               "isForeign":true,
               "ref":"abc"
            }
         ]
      }
   ]
}